
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.ldap.password=secret
#spring.ldap.urls=ldap://localhost:10381

spring.ldap.urls=http://localhost:10389
spring.ldap.base=ou=users,dc=MAKTAKM,dc=tn
spring.ldap.username=cn=Utilisateur,dc=MAKTAKM,dc=tn
#spring.ldap.password=secret
