
server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.ldap.password=secret
#spring.ldap.urls=ldap://localhost:10381


spring.ldap.base=ou=users,dc=exemple,dc=com
spring.ldap.username=dc=exemple,dc=com
#spring.ldap.password=secret
