spring.ldap.embedded.base-dn=dc=MAKTAKM,dc=tn
spring.ldap.embedded.port=10389
server.port=10381
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.ldap.password=secret
spring.ldap.urls=ldap://localhost:10381
